REDIRECT_URI=https%3A%2F%2Fauth.expo.io%2F%40nicolas_estanislau%2Fgameplay
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=858458379948130334
CDN_IMAGE=https://cdn.discordapp.com